spring.datasource.url=jdbc:postgresql://database-order-placer.ch46g46i0nbw.ap-south-1.rds.amazonaws.com:5432/database-order-placer
spring.datasource.username=postgres
spring.datasource.password=PWDHERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
